<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form example</title>
</head>
<body>
    <form action="">
      <h1>Form example</h1>
      <h2>Contact Information</h2>
        <p>
            Username : <input type="text" name="name">
        </p>
        <p>
            Password : <input type="password" name="password">
        </p>
       <fieldset>
          <legend>Gender</legend>
             <p>
                  Male : <input type="radio" name="gender" id="">
             <br>
                  Female : <input type="radio" name="gender" id="">
             </p>
     </fieldset>
     <select name="card type" id="">
        <option value="select">---Select card type---</option>
        <option value="Visa">Visa</option>
        <option value="Master card">Master card</option>
     </select>
     <br><br>
     Enter the Email : 
     <input type="email" name="email">
     <br>
    Hi <input type="checkbox" name="greeting">
    Hello  <input type="checkbox" name="greeting">
    Good Afternoon  <input type="checkbox" name="greeting">
    </form>  
</body>
</html>